item.UltimateSword.name=§4U§6l§et§ai§3m§1a§5t§4e §6S§ew§ao§3r§1d
itemGroup.UltimateTab=§4U§6l§et§ai§3m§1a§5t§4e §6T§ea§ab
item.RainbowApple.name=RainbowApple;
tip.example=Infinity
info.UltimateSword.1=你已经超越了一切!
info.UltimateSword.2=幻想の杀手!
info.RainbowApple.1=世界上最好吃的苹果
info.RainbowApple.2=还可以给狼吃!
achievement.ultimate.TranscendEverything=超越一切!
achievement.ultimate.TranscendEverything.desc=§5用2个泥土和1根木棍摆成剑的形状来制作幻想之刃
achievement.ultimate.undying=超越生死
achievement.ultimate.undying.desc=用不死图腾逃离死神
achievement.ultimate.fuckentity=NMSL
achievement.ultimate.fuckentity.desc=用幻想之刃杀死一个实体
tile.chaos.name=混沌块
info.totem.1=放在背包即可抵挡死亡!
info.totem.2=还有虚空救援!
info.DoveSoup.1=集所有鸽子为一汤
info.DoveSoup.2=有宝蓝、裤管、咕咕狐、终极龟、zxil......
info.BatSoup.1=兄弟吃野味!
info.BatSoup.2=蝙蝠汤大补!
info.BatSoup.3=有蝠同享
info.Coffe.1=一杯提神醒脑,两杯长生不老,三杯永不疲劳!
info.InfinityFuel.1=无尽能源
info.Record.1=神秘唱片
item.lol.name=Welcome to Planet Urf
item.record.lol.desc=League of Legends
info.UltimateSword.3=你的唯一败因就是与我作对!
info.LavaSword.1=幻想技能:连击
info.LavaSword.2=可无视受伤无敌快速攻击实体
info.LavaSword.3=幻想技能:幻想杀手
info.LavaSword.4=右键格挡时无视非物理伤害
info.LavaBoots.1=幻想技能:神医
info.LavaBoots.2=血量低于30%时立刻回满生命值,并提供免伤,持续15秒,冷却60秒
info.LavaHelmet.1=幻想技能:救主
info.LavaLeggins.1=幻想技能:守护
info.LavaLeggins.2=受到致命伤害时免疫并保留1滴血,冷却120秒
info.LavaChest.1=幻想技能:反射
info.LavaChest.2=受到的伤害减免50%,并反射减免之前的伤害值的30%给攻击者
info.LavaChest.3=反射的伤害无视护甲、可杀死创造
info.CoalSword.1=幻想技能:巨力
info.CoalSword.2=右键蓄力可击飞范围5格内实体并造成至少5点真实伤害
info.CoalSword.3=蓄力越久伤害越高
info.CoalSword.4=最高20点伤害,若按下shift释放,则消耗等量的血量来造成更多伤害,最多不可超过你的当前血量
info.CoalSword.5=幻想技能:神速
info.CoalSword.6=按下C建来移除所有负面效果并大幅加速3秒,冷却15秒
info.EmeraldSword.1=幻想技能:经验修补
info.EmeraldSword.2=右键来花费经验来修复你的剑
info.EmeraldSword.3=准备就绪!
info.RedStoneSword.1=幻想技能:生命偷取
info.RedStoneSword.2=攻击时将目标10%最大生命值转为你的血量
info.DyeSword.1=幻想技能:闪避
info.DyeSword.2=右键闪避生物所有攻击
tile.IronDamageBlock.name=攻击铁块
tile.GoldDamageBlock.name=攻击金块
tile.DiamondDamageBlock.name=攻击钻块
tile.EmeraldDamageBlock.name=攻击绿宝块
tile.WitherTurrentBlock.name=凋零炮台
tile.FireBlock.name=火焰块
tile.SpeedBlock.name=加速块
tile.LightningBlock.name=雷电块
tile.DogeBlock.name=闪避块
tile.ExpBlock.name=经验块
tile.HealBlock.name=治愈块
tile.AttackBlock.name=镭射块
tile.CannonBlock.name=炮块
death.attack.ultimate=%1$s被%2$s干翻了
death.attack.ultimate=%1$s被干翻了
tile.BulletBlock.name=补弹箱
tile.UltimateTNT.name=核平炸弹
item.BB.name=嘴臭
tile.ImageOre.name=幻想矿
tile.ImageBlock.name=幻想块